$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v12.0.0.27 Translator
$*                    for NX Nastran version 12.0
$*
$*             FEM FILE: C:\Users\Pedro Ramalho\Desktop\NX\fem1.fem
$*             SIM FILE: C:\Users\Pedro Ramalho\Desktop\NX\sim1.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: torsion
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: sim1-torsion.dat
$*        CREATION DATE: 16-May-2018
$*        CREATION TIME: 01:09:11
$*             HOSTNAME: ASUS_Pedro
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,sim1-torsion
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 1
  SPC = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               02.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               05.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               07.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  5               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               01.2250000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  7               01.4500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  8               01.6750000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  9               01.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 10               02.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 11               02.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 12               02.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 13               02.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 14               02.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 15               00.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 16               02.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 17               05.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 18               07.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 19               01.0000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 20               01.2250000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 21               01.4500000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 22               01.6750000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 23               01.9000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 24               02.1000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 25               02.3000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 26               02.5000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 27               02.7000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 28               02.9000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 29               00.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 30               02.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 31               05.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 32               07.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 33               01.0000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 34               01.2250000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 35               01.4500000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 36               01.6750000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 37               01.9000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 38               02.1000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 39               02.3000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 40               02.5000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 41               02.7000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 42               02.9000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 43               01.9000000000E+028.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 44               02.1000000000E+028.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 45               02.3000000000E+028.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 46               02.5000000000E+028.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 47               02.7000000000E+028.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 48               02.9000000000E+028.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 49               01.9000000000E+021.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 50               02.1000000000E+021.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 51               02.3000000000E+021.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 52               02.5000000000E+021.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 53               02.7000000000E+021.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 54               02.9000000000E+021.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 55               01.3877787808E-141.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 56               02.5000000000E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 57               05.0000000000E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 58               07.5000000000E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 59               01.0000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 60               01.2250000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 61               01.4500000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 62               01.6750000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 63               01.9000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 64               02.1000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 65               02.3000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 66               02.5000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 67               02.7000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 68               02.9000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 69               06.9388939039E-151.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 70               02.5000000000E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 71               05.0000000000E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 72               07.5000000000E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 73               01.0000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 74               01.2250000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 75               01.4500000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 76               01.6750000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 77               01.9000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 78               02.1000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 79               02.3000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 80               02.5000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 81               02.7000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 82               02.9000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 83               00.0000000000E+001.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 84               02.5000000000E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 85               05.0000000000E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 86               07.5000000000E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 87               01.0000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 88               01.2250000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 89               01.4500000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 90               01.6750000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 91               01.9000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 92               02.1000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 93               02.3000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 94               02.5000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 95               02.7000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 96               02.9000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: ThinShell(1)
$*  Mesh: 2d_mesh(1)
CQUAD4         1       1       1       2      16      15
CQUAD4         2       1       2       3      17      16
CQUAD4         3       1       3       4      18      17
CQUAD4         4       1       4       5      19      18
CQUAD4         5       1      19       5       6      20
CQUAD4         6       1      20       6       7      21
CQUAD4         7       1      21       7       8      22
CQUAD4         8       1      22       8       9      23
CQUAD4        14       1      15      16      30      29
CQUAD4        15       1      16      17      31      30
CQUAD4        16       1      17      18      32      31
CQUAD4        17       1      18      19      33      32
CQUAD4        18       1      33      19      20      34
CQUAD4        19       1      34      20      21      35
CQUAD4        20       1      35      21      22      36
CQUAD4        21       1      36      22      23      37
CQUAD4        42       1      55      56      70      69
CQUAD4        43       1      56      57      71      70
CQUAD4        44       1      57      58      72      71
CQUAD4        45       1      58      59      73      72
CQUAD4        46       1      73      59      60      74
CQUAD4        47       1      74      60      61      75
CQUAD4        48       1      75      61      62      76
CQUAD4        49       1      76      62      63      77
CQUAD4        55       1      69      70      84      83
CQUAD4        56       1      70      71      85      84
CQUAD4        57       1      71      72      86      85
CQUAD4        58       1      72      73      87      86
CQUAD4        59       1      87      73      74      88
CQUAD4        60       1      88      74      75      89
CQUAD4        61       1      89      75      76      90
CQUAD4        62       1      90      76      77      91
$*  Mesh Collector: ThinShell(1)
$*  Mesh: 2d_mesh(2)
CQUAD4         9       1      24      23       9      10
CQUAD4        10       1      25      24      10      11
CQUAD4        11       1      26      25      11      12
CQUAD4        12       1      27      26      12      13
CQUAD4        13       1      28      27      13      14
CQUAD4        22       1      38      37      23      24
CQUAD4        23       1      39      38      24      25
CQUAD4        24       1      40      39      25      26
CQUAD4        25       1      41      40      26      27
CQUAD4        26       1      42      41      27      28
CQUAD4        27       1      37      38      44      43
CQUAD4        28       1      38      39      45      44
CQUAD4        29       1      39      40      46      45
CQUAD4        30       1      40      41      47      46
CQUAD4        31       1      41      42      48      47
CQUAD4        32       1      43      44      50      49
CQUAD4        33       1      44      45      51      50
CQUAD4        34       1      45      46      52      51
CQUAD4        35       1      46      47      53      52
CQUAD4        36       1      47      48      54      53
CQUAD4        37       1      49      50      64      63
CQUAD4        38       1      50      51      65      64
CQUAD4        39       1      51      52      66      65
CQUAD4        40       1      52      53      67      66
CQUAD4        41       1      53      54      68      67
CQUAD4        50       1      78      77      63      64
CQUAD4        51       1      79      78      64      65
CQUAD4        52       1      80      79      65      66
CQUAD4        53       1      81      80      66      67
CQUAD4        54       1      82      81      67      68
CQUAD4        63       1      92      91      77      78
CQUAD4        64       1      93      92      78      79
CQUAD4        65       1      94      93      79      80
CQUAD4        66       1      95      94      80      81
CQUAD4        67       1      96      95      81      82
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1
PSHELL         1       31.000000       3               3          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: AISI_Steel_1005_torsion::fem1::[3]
MAT4           3 1000.004.8100+87.8720-6                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Heat(1)
QVOL           10.002000       0       1    THRU      67
$*  Constraint: Temp(1)
SPC            2       1          0.0000
SPC            2       2          0.0000
SPC            2       3          0.0000
SPC            2       4          0.0000
SPC            2       5          0.0000
SPC            2       6          0.0000
SPC            2       7          0.0000
SPC            2       8          0.0000
SPC            2       9          0.0000
SPC            2      10          0.0000
SPC            2      11          0.0000
SPC            2      12          0.0000
SPC            2      13          0.0000
SPC            2      14          0.0000
SPC            2      15          0.0000
SPC            2      28          0.0000
SPC            2      29          0.0000
SPC            2      30          0.0000
SPC            2      31          0.0000
SPC            2      32          0.0000
SPC            2      33          0.0000
SPC            2      34          0.0000
SPC            2      35          0.0000
SPC            2      36          0.0000
SPC            2      37          0.0000
SPC            2      42          0.0000
SPC            2      43          0.0000
SPC            2      48          0.0000
SPC            2      49          0.0000
SPC            2      54          0.0000
SPC            2      55          0.0000
SPC            2      56          0.0000
SPC            2      57          0.0000
SPC            2      58          0.0000
SPC            2      59          0.0000
SPC            2      60          0.0000
SPC            2      61          0.0000
SPC            2      62          0.0000
SPC            2      63          0.0000
SPC            2      68          0.0000
SPC            2      69          0.0000
SPC            2      82          0.0000
SPC            2      83          0.0000
SPC            2      84          0.0000
SPC            2      85          0.0000
SPC            2      86          0.0000
SPC            2      87          0.0000
SPC            2      88          0.0000
SPC            2      89          0.0000
SPC            2      90          0.0000
SPC            2      91          0.0000
SPC            2      92          0.0000
SPC            2      93          0.0000
SPC            2      94          0.0000
SPC            2      95          0.0000
SPC            2      96          0.0000
ENDDATA 891876b5
