$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v12.0.0.27 Translator
$*                    for NX Nastran version 12.0
$*
$*             FEM FILE: C:\Users\Pedro Ramalho\Desktop\SOFCOM_G10\fem2.fem
$*             SIM FILE: C:\Users\Pedro Ramalho\Desktop\SOFCOM_G10\sim2.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: sim2-solution_1.dat
$*        CREATION DATE: 17-May-2018
$*        CREATION TIME: 18:36:58
$*             HOSTNAME: ASUS_Pedro
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,sim2-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 1
  SPC = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               01.4285714286E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  2               01.4285714286E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  3               01.4285714286E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  4               02.8571428571E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  5               02.8571428571E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  6               02.8571428571E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  7               04.2857142857E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  8               04.2857142857E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  9               04.2857142857E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 10               05.7142857143E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 11               05.7142857143E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 12               05.7142857143E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 13               07.1428571429E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 14               07.1428571429E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 15               07.1428571429E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 16               08.5714285714E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 17               08.5714285714E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 18               08.5714285714E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 19               01.4285714286E+011.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 20               01.4285714286E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 21               01.4285714286E+011.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 22               02.8571428571E+011.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 23               02.8571428571E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 24               02.8571428571E+011.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 25               04.2857142857E+011.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 26               04.2857142857E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 27               04.2857142857E+011.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 28               05.7142857143E+011.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 29               05.7142857143E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 30               05.7142857143E+011.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 31               07.1428571429E+011.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 32               07.1428571429E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 33               07.1428571429E+011.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 34               08.5714285714E+011.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 35               08.5714285714E+011.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 36               08.5714285714E+011.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 37               01.1500000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 38               01.3000000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 39               01.4500000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 40               01.6000000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 41               01.7500000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 42               01.1500000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 43               01.3000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 44               01.4500000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 45               01.6000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 46               01.7500000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 47               01.1500000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 48               01.3000000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 49               01.4500000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 50               01.6000000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 51               01.7500000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 52               01.1500000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 53               01.3000000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 54               01.4500000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 55               01.6000000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 56               01.7500000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                 57               01.1500000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 58               01.3000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 59               01.4500000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 60               01.6000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 61               01.7500000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 62               01.1500000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 63               01.3000000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 64               01.4500000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 65               01.6000000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 66               01.7500000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                 67               02.7571428571E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 68               02.7571428571E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 69               02.7571428571E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 70               02.6142857143E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 71               02.6142857143E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 72               02.6142857143E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 73               02.4714285714E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 74               02.4714285714E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 75               02.4714285714E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 76               02.3285714286E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 77               02.3285714286E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 78               02.3285714286E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 79               02.1857142857E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 80               02.1857142857E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 81               02.1857142857E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 82               02.0428571429E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 83               02.0428571429E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 84               02.0428571429E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 85               02.0428571429E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 86               02.0428571429E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 87               02.0428571429E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                 88               02.1857142857E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 89               02.1857142857E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 90               02.1857142857E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                 91               02.3285714286E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 92               02.3285714286E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 93               02.3285714286E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                 94               02.4714285714E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 95               02.4714285714E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 96               02.4714285714E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                 97               02.6142857143E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 98               02.6142857143E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 99               02.6142857143E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                100               02.7571428571E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                101               02.7571428571E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                102               02.7571428571E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                103               02.7571428571E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                104               02.7571428571E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                105               02.7571428571E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                106               02.6142857143E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                107               02.6142857143E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                108               02.6142857143E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                109               02.4714285714E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                110               02.4714285714E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                111               02.4714285714E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                112               02.3285714286E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                113               02.3285714286E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                114               02.3285714286E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                115               02.1857142857E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                116               02.1857142857E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                117               02.1857142857E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                118               02.0428571429E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                119               02.0428571429E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                120               02.0428571429E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                121               00.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                122               00.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                123               00.0000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                124               03.4694469520E-151.6500000000E+02+
*       0.0000000000E+00               0
GRID*                125               06.9388939039E-151.5000000000E+02+
*       0.0000000000E+00               0
GRID*                126               01.0408340856E-141.3500000000E+02+
*       0.0000000000E+00               0
GRID*                127               01.4285714286E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                128               02.8571428571E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                129               04.2857142857E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                130               05.7142857143E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                131               07.1428571429E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                132               08.5714285714E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                133               08.5714285714E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                134               07.1428571429E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                135               05.7142857143E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                136               04.2857142857E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                137               02.8571428571E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                138               01.4285714286E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                139               01.4285714286E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                140               02.8571428571E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                141               04.2857142857E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                142               05.7142857143E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                143               07.1428571429E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                144               08.5714285714E+011.2000000000E+02+
*       0.0000000000E+00               0
GRID*                145               08.5714285714E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                146               07.1428571429E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                147               05.7142857143E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                148               04.2857142857E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                149               02.8571428571E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                150               01.4285714286E+011.8000000000E+02+
*       0.0000000000E+00               0
GRID*                151               01.0000000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                152               01.0000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                153               01.0000000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                154               01.0000000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                155               01.0000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                156               01.0000000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                157               01.1500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                158               01.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                159               01.4500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                160               01.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                161               01.7500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                162               01.7500000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                163               01.6000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                164               01.4500000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                165               01.3000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                166               01.1500000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                167               01.1500000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                168               01.3000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                169               01.4500000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                170               01.6000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                171               01.7500000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                172               01.7500000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                173               01.6000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                174               01.4500000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                175               01.3000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                176               01.1500000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                177               01.9000000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                178               01.9000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                179               01.9000000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                180               01.9000000000E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                181               01.9000000000E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                182               01.9000000000E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                183               01.9000000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                184               01.9000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                185               01.9000000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                186               02.0428571429E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                187               02.1857142857E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                188               02.3285714286E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                189               02.4714285714E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                190               02.6142857143E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                191               02.7571428571E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                192               02.7571428571E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                193               02.6142857143E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                194               02.4714285714E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                195               02.3285714286E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                196               02.1857142857E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                197               02.0428571429E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                198               02.7571428571E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                199               02.6142857143E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                200               02.4714285714E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                201               02.3285714286E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                202               02.1857142857E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                203               02.0428571429E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                204               02.7571428571E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                205               02.6142857143E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                206               02.4714285714E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                207               02.3285714286E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                208               02.1857142857E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                209               02.0428571429E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                210               02.9000000000E+021.5000000000E+01+
*       0.0000000000E+00               0
GRID*                211               02.9000000000E+023.0000000000E+01+
*       0.0000000000E+00               0
GRID*                212               02.9000000000E+024.5000000000E+01+
*       0.0000000000E+00               0
GRID*                213               02.9000000000E+027.5000000000E+01+
*       0.0000000000E+00               0
GRID*                214               02.9000000000E+029.0000000000E+01+
*       0.0000000000E+00               0
GRID*                215               02.9000000000E+021.0500000000E+02+
*       0.0000000000E+00               0
GRID*                216               02.9000000000E+021.3500000000E+02+
*       0.0000000000E+00               0
GRID*                217               02.9000000000E+021.5000000000E+02+
*       0.0000000000E+00               0
GRID*                218               02.9000000000E+021.6500000000E+02+
*       0.0000000000E+00               0
GRID*                219               00.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                220               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                221               00.0000000000E+001.8000000000E+02+
*       0.0000000000E+00               0
GRID*                222               01.3877787808E-141.2000000000E+02+
*       0.0000000000E+00               0
GRID*                223               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                224               01.0000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                225               01.0000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                226               01.0000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                227               01.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                228               01.9000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                229               01.9000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                230               01.9000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
GRID*                231               02.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                232               02.9000000000E+026.0000000000E+01+
*       0.0000000000E+00               0
GRID*                233               02.9000000000E+021.2000000000E+02+
*       0.0000000000E+00               0
GRID*                234               02.9000000000E+021.8000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: ThinShell(1)
$*  Mesh: 2d_mesh(1)
CQUAD4         1       1       1       4       5       2
CQUAD4         2       1       2       5       6       3
CQUAD4         3       1       4       7       8       5
CQUAD4         4       1       5       8       9       6
CQUAD4         5       1       7      10      11       8
CQUAD4         6       1       8      11      12       9
CQUAD4         7       1      10      13      14      11
CQUAD4         8       1      11      14      15      12
CQUAD4         9       1      13      16      17      14
CQUAD4        10       1      14      17      18      15
CQUAD4        11       1     220     127       1     123
CQUAD4        12       1     127     128       4       1
CQUAD4        13       1     128     129       7       4
CQUAD4        14       1     129     130      10       7
CQUAD4        15       1     130     131      13      10
CQUAD4        16       1     131     132      16      13
CQUAD4        17       1     132     223     151      16
CQUAD4        18       1      16     151     152      17
CQUAD4        19       1      17     152     153      18
CQUAD4        20       1      18     153     224     133
CQUAD4        21       1      15      18     133     134
CQUAD4        22       1      12      15     134     135
CQUAD4        23       1       9      12     135     136
CQUAD4        24       1       6       9     136     137
CQUAD4        25       1       3       6     137     138
CQUAD4        26       1     121       3     138     219
CQUAD4        27       1     122       2       3     121
CQUAD4        28       1     123       1       2     122
CQUAD4        29       1      19      22      23      20
CQUAD4        30       1      20      23      24      21
CQUAD4        31       1      22      25      26      23
CQUAD4        32       1      23      26      27      24
CQUAD4        33       1      25      28      29      26
CQUAD4        34       1      26      29      30      27
CQUAD4        35       1      28      31      32      29
CQUAD4        36       1      29      32      33      30
CQUAD4        37       1      31      34      35      32
CQUAD4        38       1      32      35      36      33
CQUAD4        39       1     222     139      19     126
CQUAD4        40       1     139     140      22      19
CQUAD4        41       1     140     141      25      22
CQUAD4        42       1     141     142      28      25
CQUAD4        43       1     142     143      31      28
CQUAD4        44       1     143     144      34      31
CQUAD4        45       1     144     225     154      34
CQUAD4        46       1      34     154     155      35
CQUAD4        47       1      35     155     156      36
CQUAD4        48       1      36     156     226     145
CQUAD4        49       1      33      36     145     146
CQUAD4        50       1      30      33     146     147
CQUAD4        51       1      27      30     147     148
CQUAD4        52       1      24      27     148     149
CQUAD4        53       1      21      24     149     150
CQUAD4        54       1     124      21     150     221
CQUAD4        55       1     125      20      21     124
CQUAD4        56       1     126      19      20     125
CQUAD4        57       1      37      42      43      38
CQUAD4        58       1      38      43      44      39
CQUAD4        59       1      39      44      45      40
CQUAD4        60       1      40      45      46      41
CQUAD4        61       1      42      47      48      43
CQUAD4        62       1      43      48      49      44
CQUAD4        63       1      44      49      50      45
CQUAD4        64       1      45      50      51      46
CQUAD4        65       1     224     153      37     166
CQUAD4        66       1     153     152      42      37
CQUAD4        67       1     152     151      47      42
CQUAD4        68       1     151     223     157      47
CQUAD4        69       1      47     157     158      48
CQUAD4        70       1      48     158     159      49
CQUAD4        71       1      49     159     160      50
CQUAD4        72       1      50     160     161      51
CQUAD4        73       1      51     161     227     179
CQUAD4        74       1      46      51     179     178
CQUAD4        75       1      41      46     178     177
CQUAD4        76       1     162      41     177     228
CQUAD4        77       1     163      40      41     162
CQUAD4        78       1     164      39      40     163
CQUAD4        79       1     165      38      39     164
CQUAD4        80       1     166      37      38     165
CQUAD4        81       1      52      57      58      53
CQUAD4        82       1      53      58      59      54
CQUAD4        83       1      54      59      60      55
CQUAD4        84       1      55      60      61      56
CQUAD4        85       1      57      62      63      58
CQUAD4        86       1      58      63      64      59
CQUAD4        87       1      59      64      65      60
CQUAD4        88       1      60      65      66      61
CQUAD4        89       1     226     156      52     176
CQUAD4        90       1     156     155      57      52
CQUAD4        91       1     155     154      62      57
CQUAD4        92       1     154     225     167      62
CQUAD4        93       1      62     167     168      63
CQUAD4        94       1      63     168     169      64
CQUAD4        95       1      64     169     170      65
CQUAD4        96       1      65     170     171      66
CQUAD4        97       1      66     171     229     185
CQUAD4        98       1      61      66     185     184
CQUAD4        99       1      56      61     184     183
CQUAD4       100       1     172      56     183     230
CQUAD4       101       1     173      55      56     172
CQUAD4       102       1     174      54      55     173
CQUAD4       103       1     175      53      54     174
CQUAD4       104       1     176      52      53     175
CQUAD4       105       1      67      70      71      68
CQUAD4       106       1      68      71      72      69
CQUAD4       107       1      70      73      74      71
CQUAD4       108       1      71      74      75      72
CQUAD4       109       1      73      76      77      74
CQUAD4       110       1      74      77      78      75
CQUAD4       111       1      76      79      80      77
CQUAD4       112       1      77      80      81      78
CQUAD4       113       1      79      82      83      80
CQUAD4       114       1      80      83      84      81
CQUAD4       115       1     232     192      67     212
CQUAD4       116       1     192     193      70      67
CQUAD4       117       1     193     194      73      70
CQUAD4       118       1     194     195      76      73
CQUAD4       119       1     195     196      79      76
CQUAD4       120       1     196     197      82      79
CQUAD4       121       1     197     228     177      82
CQUAD4       122       1      82     177     178      83
CQUAD4       123       1      83     178     179      84
CQUAD4       124       1      84     179     227     186
CQUAD4       125       1      81      84     186     187
CQUAD4       126       1      78      81     187     188
CQUAD4       127       1      75      78     188     189
CQUAD4       128       1      72      75     189     190
CQUAD4       129       1      69      72     190     191
CQUAD4       130       1     210      69     191     231
CQUAD4       131       1     211      68      69     210
CQUAD4       132       1     212      67      68     211
CQUAD4       133       1      85      88      89      86
CQUAD4       134       1      86      89      90      87
CQUAD4       135       1      88      91      92      89
CQUAD4       136       1      89      92      93      90
CQUAD4       137       1      91      94      95      92
CQUAD4       138       1      92      95      96      93
CQUAD4       139       1      94      97      98      95
CQUAD4       140       1      95      98      99      96
CQUAD4       141       1      97     100     101      98
CQUAD4       142       1      98     101     102      99
CQUAD4       143       1     228     197      85     182
CQUAD4       144       1     197     196      88      85
CQUAD4       145       1     196     195      91      88
CQUAD4       146       1     195     194      94      91
CQUAD4       147       1     194     193      97      94
CQUAD4       148       1     193     192     100      97
CQUAD4       149       1     192     232     213     100
CQUAD4       150       1     100     213     214     101
CQUAD4       151       1     101     214     215     102
CQUAD4       152       1     102     215     233     198
CQUAD4       153       1      99     102     198     199
CQUAD4       154       1      96      99     199     200
CQUAD4       155       1      93      96     200     201
CQUAD4       156       1      90      93     201     202
CQUAD4       157       1      87      90     202     203
CQUAD4       158       1     180      87     203     229
CQUAD4       159       1     181      86      87     180
CQUAD4       160       1     182      85      86     181
CQUAD4       161       1     103     106     107     104
CQUAD4       162       1     104     107     108     105
CQUAD4       163       1     106     109     110     107
CQUAD4       164       1     107     110     111     108
CQUAD4       165       1     109     112     113     110
CQUAD4       166       1     110     113     114     111
CQUAD4       167       1     112     115     116     113
CQUAD4       168       1     113     116     117     114
CQUAD4       169       1     115     118     119     116
CQUAD4       170       1     116     119     120     117
CQUAD4       171       1     234     204     103     218
CQUAD4       172       1     204     205     106     103
CQUAD4       173       1     205     206     109     106
CQUAD4       174       1     206     207     112     109
CQUAD4       175       1     207     208     115     112
CQUAD4       176       1     208     209     118     115
CQUAD4       177       1     209     230     183     118
CQUAD4       178       1     118     183     184     119
CQUAD4       179       1     119     184     185     120
CQUAD4       180       1     120     185     229     203
CQUAD4       181       1     117     120     203     202
CQUAD4       182       1     114     117     202     201
CQUAD4       183       1     111     114     201     200
CQUAD4       184       1     108     111     200     199
CQUAD4       185       1     105     108     199     198
CQUAD4       186       1     216     105     198     233
CQUAD4       187       1     217     104     105     216
CQUAD4       188       1     218     103     104     217
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1
PSHELL         1       31.000000       3               3          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: AISI_Steel_1005_torsion::fem2::[3]
MAT4           3 1000.004.8100+87.8720-6                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Heat(1)
QVOL           10.002000       0       1    THRU     188
$*  Constraint: Temp(1)
SPC            2     121          0.0000
SPC            2     122          0.0000
SPC            2     123          0.0000
SPC            2     124          0.0000
SPC            2     125          0.0000
SPC            2     126          0.0000
SPC            2     127          0.0000
SPC            2     128          0.0000
SPC            2     129          0.0000
SPC            2     130          0.0000
SPC            2     131          0.0000
SPC            2     132          0.0000
SPC            2     133          0.0000
SPC            2     134          0.0000
SPC            2     135          0.0000
SPC            2     136          0.0000
SPC            2     137          0.0000
SPC            2     138          0.0000
SPC            2     139          0.0000
SPC            2     140          0.0000
SPC            2     141          0.0000
SPC            2     142          0.0000
SPC            2     143          0.0000
SPC            2     144          0.0000
SPC            2     145          0.0000
SPC            2     146          0.0000
SPC            2     147          0.0000
SPC            2     148          0.0000
SPC            2     149          0.0000
SPC            2     150          0.0000
SPC            2     157          0.0000
SPC            2     158          0.0000
SPC            2     159          0.0000
SPC            2     160          0.0000
SPC            2     161          0.0000
SPC            2     162          0.0000
SPC            2     163          0.0000
SPC            2     164          0.0000
SPC            2     165          0.0000
SPC            2     166          0.0000
SPC            2     167          0.0000
SPC            2     168          0.0000
SPC            2     169          0.0000
SPC            2     170          0.0000
SPC            2     171          0.0000
SPC            2     172          0.0000
SPC            2     173          0.0000
SPC            2     174          0.0000
SPC            2     175          0.0000
SPC            2     176          0.0000
SPC            2     180          0.0000
SPC            2     181          0.0000
SPC            2     182          0.0000
SPC            2     186          0.0000
SPC            2     187          0.0000
SPC            2     188          0.0000
SPC            2     189          0.0000
SPC            2     190          0.0000
SPC            2     191          0.0000
SPC            2     204          0.0000
SPC            2     205          0.0000
SPC            2     206          0.0000
SPC            2     207          0.0000
SPC            2     208          0.0000
SPC            2     209          0.0000
SPC            2     210          0.0000
SPC            2     211          0.0000
SPC            2     212          0.0000
SPC            2     213          0.0000
SPC            2     214          0.0000
SPC            2     215          0.0000
SPC            2     216          0.0000
SPC            2     217          0.0000
SPC            2     218          0.0000
SPC            2     219          0.0000
SPC            2     220          0.0000
SPC            2     221          0.0000
SPC            2     222          0.0000
SPC            2     223          0.0000
SPC            2     224          0.0000
SPC            2     225          0.0000
SPC            2     226          0.0000
SPC            2     227          0.0000
SPC            2     228          0.0000
SPC            2     229          0.0000
SPC            2     230          0.0000
SPC            2     231          0.0000
SPC            2     232          0.0000
SPC            2     233          0.0000
SPC            2     234          0.0000
ENDDATA b0f81d16
